# LLM-Powered-Full-Stack-Application-Generator-using-Spring-Boot

./: PROJECT_PROGRESS.md  README.md  pom.xml
src/main/java/com/rajnish/: LlmFullstackGenApplication.java
src/main/java/com/rajnish/common/enums/: MessageRole.java  PreviewStatus.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/rajnish/common/exceptions/: ApiError.java  ApiFieldError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rajnish/common/security/: AuthUtils.java  JwtAuthFilter.java  JwtUserPrinciple.java  WebSecurityConfig.java
src/main/java/com/rajnish/controller/: AuthController.java  BillingController.java  FileController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
src/main/java/com/rajnish/dto/auth/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/rajnish/dto/auth/response/: AuthResponse.java  UserProfileResponse.java
src/main/java/com/rajnish/dto/file/: FileContentResponse.java  FileNode.java
src/main/java/com/rajnish/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/rajnish/dto/project/request/: ProjectRequest.java
src/main/java/com/rajnish/dto/project/response/: ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/rajnish/dto/subscriptions/: CheckoutRequest.java  CheckoutResponse.java  PlanLimitResponse.java  PlanResponse.java  PortalResponse.java  SubscriptionResponse.java  UsageTodayResponse.java
src/main/java/com/rajnish/entity/: ChatMessage.java  ChatSession.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscriptions.java  UsageLog.java  User.java
src/main/java/com/rajnish/mapper/: ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
src/main/java/com/rajnish/repository/: ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/rajnish/service/: AuthService.java  FIleService.java  PlanService.java  ProjectMemberService.java  ProjectService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/java/com/rajnish/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  PlanServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/rajnish/: LlmFullstackGenApplicationTests.java
